<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-3</title>
    <link rel="icon" href="./images/favicon.ico" />
    <!-- Social icon -->
    <script src="https://kit.fontawesome.com/02bc95fce2.js" crossorigin="anonymous"></script>

<!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top border-bottom border-2">
        <div class="container-fluid">
          <a class="navbar-brand  active fs-4 fw-semibold" href="../index.html" style="color: rgba(30, 39, 76, 0.821)"><img src="../images/suit-diamond.svg" alt="brand icon" height="30"> Abhay</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active fs-4 fw-semibold" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item active fs-4 fw-semibold">
                <a class="nav-link" href="../About/index.html" target="_blank">About</a>
              </li>
              <li class="nav-item dropdown active fs-4 fw-semibold">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Weekly Task
                </a>
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item fs-5 fw-semibold" href="./week1.html">Week-1</a></li>
                  <li><a class="dropdown-item fs-5 fw-semibold" href="./week2.html">Week-2</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item fs-5 fw-semibold" href="./week3.html">Week-3</a></li>
                  <li><a class="dropdown-item fs-5 fw-semibold" href="./week4.html">Week-4</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- NavBar End-->



    <div class="container mt-5 px-4 py-5" id="featured-3">
        <h1 class="pb-2 border-bottom border-5 text-center"> Week-3 Task</h1>
        <div class="row mt-5">
            <div class="col-md-6 mt-5">
                <div class="card text-center">
                    <img src="../images/day1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Day-1 Task</h5>
                        <p class="card-text"></p>
                            <a href="../../../DailyWork/JavaScript/Day9_JSObject/Assignment.html" class="btn btn-primary" target="_blank">Visit Task</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="card text-center">
                    <img src="../images/day2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Day-2 Task</h5>
                        <p class="card-text"></p>
                        <a href="../../../DailyWork/JavaScript/Day9_JSObject/test.html" class="btn btn-primary" target="_blank">Visit Task</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 mt-5">
                <div class="card text-center">
                    <img src="../images/day3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Day-3 Task</h5>
                        <p class="card-text"></p>
                        <a href="../../../DailyWork/JavaScript/Day10/PinCode_City/index.html" class="btn btn-primary" target="_blank">Visit Task</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="card text-center">
                    <img src="../images/day4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Day-4 Task</h5>
                        <p class="card-text"></p>
                        <a href="../../../DailyWork/JavaScript/Day11/event4.html" class="btn btn-primary" target="_blank">Visit Task</a>
                    </div>
                </div>
            </div>

            <div class="row mt-5 justify-content-center">
                <div class="col-md-6 mt-5">
                    <div class="card text-center">
                        <img src="../images/day5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Day-5 Task</h5>
                            <p class="card-text"></p>
                            <a href="../../../DailyWork/JavaScript/Day12_Map/demo5.html" class="btn btn-primary" target="_blank">Visit Task</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>


        <div class="container mt-5  border-top border-5">
            <!-- Footer -->
            <footer class="text-center text-lg-start  text-muted mt-5">
                <!-- Section: Social media -->
                <section class="d-flex justify-content-center justify-content-lg-between ">
                    <!-- Left -->
                    <div class="me-5 d-none d-lg-block">
                        <span>Get connected with us on social networks:</span>
                    </div>
                    <!-- Left -->

                    <!-- Right -->
                    <div class="">
                        <a href="https://www.facebook.com/" class="me-4 text-reset"><i class="fa-brands fa-facebook-f fa-bounce fa-2xl" style="color: rgba(30, 39, 76, 0.821);"></i></a>
                        <a href="https://twitter.com/srh_abhay" class="me-4 text-reset"><i class="fa-brands fa-twitter fa-bounce fa-2xl" style="color: rgba(30, 39, 76, 0.821);"></i></a>
                        <a href="https://www.instagram.com/" class="me-4 text-reset"><i class="fa-brands fa-instagram fa-bounce fa-2xl" style="color: rgba(30, 39, 76, 0.821);"></i></a>
                        <a href="hhttps://www.linkedin.com/in/abhay-kumar-pandey-1124ba205/" class="me-4 text-reset"><i class="fa-brands fa-linkedin fa-bounce fa-2xl" style="color: rgba(30, 39, 76, 0.821);"></i></a>
                        <a href="https://github.com/050abhay" class="me-4 text-reset"><i class="fa-brands fa-github fa-bounce fa-2xl" style="color: rgba(30, 39, 76, 0.821);"></i></a>
                    </div>
                    <!-- Right -->
                </section>
                <!-- Section: Social media -->


                <!-- Copyright -->
                <div class="text-center mt-5" >
                    © 2023 Copyright:@Abhay Pandey
                    
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</body>

</html>