<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>MyWebPage</title>
</head>
<body style="background-color: lightseagreen;">
    <!-- NavBar Start -->
    <div class="container" id="menu">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand fs-1" href="#">CRC-Training</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active fs-4" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-4" aria-current="page" href="./Training.html" target="_blank">Training</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-4" aria-current="page" href="#courses">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-4" aria-current="page" href="#">Coding</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-4" aria-current="page" href="#internship">Internship</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <!-- NavBar End -->


    <!-- Banner Start -->
    <div class="container mt-2" id="banner">
        <h1 class="text-center">Our Achiver</h1>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Image/images.jpg" class="d-block w-100"  height="500px"    alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Image/img2.png" class="d-block w-100"  height="500px" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Image/img3.png" class="d-block w-100"  height="500px" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <!-- Banner End -->

    <!-- Courses  -->
    <div class="container mt-2 bg-primary" id="courses">
        <h1 class="text-center">Our Courses</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="./Image/Python.png" class="card-img-top" alt="Python logo">
                    <div class="card-body">
                      <h5 class="card-title">Python</h5>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, porro ullam nostrum nemo repudiandae at.</p>
                      <a href="#" class="btn btn-primary">Details</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Image/Java.png" class="card-img-top" alt="Java Logo">
                    <div class="card-body">
                      <h5 class="card-title">Java</h5>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate illum qui sequi et quae odio.</p>
                      <a href="#" class="btn btn-primary">Details</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./Image/Cpp-main.png" class="card-img-top" alt="C++ Logo">
                    <div class="card-body">
                      <h5 class="card-title"><b>C++</b></h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla dolores quidem officia blanditiis soluta.</p>
                      <a href="#" class="btn btn-primary">Details</a>
                    </div>
                  </div>
            </div>

        </div>

    </div>
    <!-- Courses End -->
<!-- Internship -->
    <div class="container mt-2 bg-danger" id="internship">  
        <h1 class="text-center">Internship</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Python</h5>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, porro ullam nostrum nemo repudiandae at.</p>
                      <a href="#" class="btn btn-primary">Details</a>
                      <img src="./Image/Python.png" class="card-img-top" alt="Python logo">
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Starting date- 13/06/23</small>
                    </div>
                  </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Java</h5>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, porro ullam nostrum nemo repudiandae at.</p>
                      <a href="#" class="btn btn-primary">Details</a>
                      <img src="./Image/Java.png" class="card-img-top" alt="Python logo">
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Starting date- 13/06/23</small>
                    </div>
                  </div>
            </div>

        </div>
    </div>
<!-- Internship End -->

<!-- Footer -->
<div class="container bg-dark mt-2">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2023 Company, Inc</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#menu" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
    </footer>
  </div>

<!-- Footer End -->
      

</body>
</html>

