<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>MyWebPage</title>
</head>
<body style="background-color: lightseagreen;">
    <!-- NavBar Start -->
    <div class="container" id="menu">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand fs-1" href="#">CRC-Training</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active fs-4" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-4" aria-current="page" href="#">Training</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-4" aria-current="page" href="#courses">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-4" aria-current="page" href="#">Coding</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-4" aria-current="page" href="#internship">Internship</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <!-- NavBar End -->

    <!-- Courses  -->
    <div class="container mt-2 bg-primary" id="courses">
        <h1 class="text-center">Daily Task</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Day-1</h5>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, porro ullam nostrum nemo repudiandae at.</p>
                      <a href="../Day1_HTML/TimeTable.html" class="btn btn-primary" target="_blank">Details</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Day-2</h5>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, porro ullam nostrum nemo repudiandae at.</p>
                      <a href="../Day2_Css/index.html" class="btn btn-primary" target="_blank">Details</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Day-3</h5>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, porro ullam nostrum nemo repudiandae at.</p>
                      <a href="../Day3_Bootstrap/Demo3_NavBar.html" class="btn btn-primary"target="_blank">Details</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Day-4</h5>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, porro ullam nostrum nemo repudiandae at.</p>
                      <a href="../Day4_Bootstrap/MyWebPage.html" class="btn btn-primary" target="_blank">Details</a>
                    </div>
                  </div>
            </div>

        </div>

    </div>
    <!-- Courses End -->
        
    </body>
    </html>