<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Abhay Pandey</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento"
      rel="stylesheet"
    />
    <link rel="icon" href="./favicon.ico" />
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="./images/cloud.png" alt="cloud" />
      <div class="title-text">
        <h1>I'm Abhay Pandey.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
      </div>
      <img class="bottom-cloud" src="./images/cloud.png" alt="cloud" />
      <img class="mountain" src="./images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="./images/abhay.png" alt="abhay-profile-img" />
        <h2>Hello.</h2>
        <p class="intro">
          “I’m a beginner web developer with a passion for creating beautiful
          and functional websites. I’m currently learning HTML, CSS, and
          JavaScript and am excited to continue expanding my skills. In my free
          time, I enjoy experimenting with new web technologies and working on
          personal projects. I’m always looking for new challenges and
          opportunities to grow as a developer.”
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="./images/design.png" alt="code-img" />

          <h3>Design & Development</h3>
          <p>
            I started learning to code when I was in first year because I wanted
            to make my own websites. Over time, I have gained a wealth of
            experience designing and developing mobile and web applications. I
            have experience creating visually appealing and user-friendly
            websites using HTML, CSS, and JavaScript. I also have a solid
            understanding of design principles and am able to create designs
            that are both aesthetically pleasing and functional.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="problem-solving-img"
            src="./images/problem-solving.png"
            alt="chillies-img"
          />

          <h3>Problem Solving</h3>
          <p>
            As a web developer, I have good problem-solving skills that allow me
            to tackle complex challenges. <br />For example, when working on a
            project with tight deadlines, I encountered a bug that was causing
            the website to crash. Instead of panicking, I systematically
            analyzed the issue and identified the root cause. I then developed
            and implemented a solution that not only fixed the problem but also
            improved the overall performance of the website. This experience
            taught me the importance of staying calm under pressure and using a
            logical approach to solve problems.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love Coding as much as I do.</h3>
        <p class="contact-message">
          AND love exploring new technologies as much as I do? <br /><br />
          Let's talk about how awesome they are! <br />
          We can code togather and help each other.
        </p>
        <a class="btn" href="mailto:abhay.r2021@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/abhay-kumar-pandey-1124ba205/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://twitter.com/srh_abhay">Twitter</a>
      <a class="footer-link" href="https://github.com/050abhay">Github</a>
      <p class="copyright">© Copyright 2023 @ Abhay Pandey.</p>
    </div>
  </body>
</html>
