body{
    background-color: green;
}
#main{
    width: 1000px;
    margin: 0px 200px 0px 200px;
}
ul{
    list-style: none;

}
ul li{
    display: inline;
    padding: 5px;
    color: green;
}
#nav{
    background-color: white;
    border-radius: 50px;
}

#sec2_img{
    width: 1000px;
    height: 400px;
}
#sec3{
    height: 850px;
}

#sec3_1{
    background-color: white;
    width: 600px;
    height: 800px;
    float: left;
    border: 1px solid black
}
#sec3_2{
    background-color: grey;
    width: 400px; 
    height: 800px;
    margin-left: 600px;
    border: 1px solid black;
   
    
    
}
#sec4{
    width: 1000px;
    height: 500px;
    background-color: white;
}
#sec4_1{
    width: 300px;
    height: 400px;
    border: 1px solid black;
    background-color: red;

}
#sec4_2{

    width: 300px;
    height: 400px;
    position: relative;
    left: 310px;
    margin-left: 40px;
    bottom: 400px;
    border: 1px solid black;
    background-color: yellow;
}
#sec4_3{
    width: 300px;
    height: 400px;
    position: relative;
    left: 620px;
    margin-left: 80px;
    bottom: 800px;
    border: 1px solid black;
    background-color: green;
}