<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th{
            color: rgb(217, 18, 18);
        }
        #Lunch{
            color: rgb(236, 86, 236);
            text-align: center;
        }
        </style>
</head>
<body>
    <h1>Time Table</h1>
    <table>
        <tr>
            <th>Day/Time</th>
            <th>9:00 - 10:00</th>
            <th>10:00 - 11:00</th>
            <th>11:00 - 12:00</th>
            <th>12:00 - 1:00</th>
            <th>1:00 - 2:00</th>
            <th>2:00 - 3:00</th>
            <th>3:00 - 4:00</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>Lab</td>
            <td>Mathematics</td>
            <td>Physics</td>
            <td rowspan="5" id="Lunch">L<br>u <br> n<br>c<br>h</td>
            <td>English</td>
            <td>Chemistry</td>
            <td>History</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>History</td>
            <td>Elective</td>
            <td>Chemistry</td>
            <td>Mathematics</td>
            <td>English</td>
            <td>Physics</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
            <td>Lab</td>
            <td>Mathematics</td>
            <td>History</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>Mathematics</td>
            <td>Physics</td>
            <td>Elective</td>
            <td>English</td>
            <td>History</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>Chemistry</td>
            <td>History</td>
            <td>Mathematics</td>
            <td>Physics</td>
            <td>Lab</td>
            <td>English</td>
        </tr>
    </table>
</body>
</html>



  
  

