<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Page</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div id="main">
        <div id="sec1">
            <div id="nav">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Registration</li>
                    <li>Login</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>

        <div id="sec2">
         <img  id="sec2_img"   src="./image/img1.png" alt="just image">
        </div>
        <div id="sec3">

            <div id="sec3_1"></div>
            <div id="sec3_2"></div>

        </div>

        <div id="sec4">
               <div id="sec4_1"></div>
               <div id="sec4_2"></div>
               <div id="sec4_3"></div>
        </div>

    </div>
</body>
</html>