<div id="main">
    
    <img src="./image/img1.png" alt="">
    <div id="twopara">
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius laborum vitae quas suscipit ad tempora voluptatum! Nostrum vel culpa, distinctio, iusto eaque eligendi commodi quam quaerat cumque voluptatem magnam perspiciatis quia, nisi aspernatur asperiores? Deserunt perferendis, quod sint nesciunt qui quia commodi consectetur quis non eligendi, fugiat consequatur officia modi iusto perspiciatis in nobis provident natus amet quas, neque odit. </p>

        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque animi hic commodi tempora temporibus necessitatibus qui maxime repudiandae dolorum distinctio eligendi quaerat eos, dolores obcaecati ab! Officia tenetur aliquid obcaecati, delectus dignissimos magnam assumenda beatae, perspiciatis amet similique molestiae quia optio sit officiis ad suscipit distinctio! Odio, ducimus? Illo debitis dignissimos aperiam aspernatur quo commodi quam velit mollitia pariatur voluptates.</p>
    </div>
    <div id="last">
        <p class="lastPara"></p>
        <p class="lastPara"></p>
        <p class="lastPara"></p>
    </div>
</div>
