<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-8 Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="mb-3">
            <label for="section" class="form-label">Table</label>
            <br>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" id="1" value="1" >
                <label class="form-check-label" for="1">1</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" id="2" value="2">
                <label class="form-check-label" for="2">2</label>
                 
              </div>
              <div class="form-check form-check-inline ">
                <input class="form-check-input" type="radio" name="exampleRadios" id="3" value="3" >
                <label class="form-check-label" for="3">3</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" id="4" value="4" >
                <label class="form-check-label" for="4">4</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" id="5" value="5">
                <label class="form-check-label" for="5">5</label>
                 
              </div>
              <div class="form-check form-check-inline ">
                <input class="form-check-input" type="radio" name="exampleRadios" id="6" value="6" >
                <label class="form-check-label" for="6">6</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" id="7" value="7" >
                <label class="form-check-label" for="7">7</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" id="8" value="8">
                <label class="form-check-label" for="8">8</label>
                 
              </div>
              <div class="form-check form-check-inline ">
                <input class="form-check-input" type="radio" name="exampleRadios" id="9" value="9" >
                <label class="form-check-label" for="9">9</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" id="10" value="10" >
                <label class="form-check-label" for="10">10</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" id="11" value="11">
                <label class="form-check-label" for="11">11</label>
                 
              </div>
              <div class="form-check form-check-inline ">
                <input class="form-check-input" type="radio" name="exampleRadios" id="12" value="12" >
                <label class="form-check-label" for="12">12</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" id="13" value="13" >
                <label class="form-check-label" for="13">13</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" id="14" value="14">
                <label class="form-check-label" for="14">14</label>
                 
              </div>
              <div class="form-check form-check-inline ">
                <input class="form-check-input" type="radio" name="exampleRadios" id="15" value="15" >
                <label class="form-check-label" for="15">15</label>
              </div>
        </div>

        <div class="col-2">
            <button type="button" class="btn btn-primary" onclick="abc()">Click</button>
        </div>
        <div id="print"></div>

    </div>

    <script>
        function abc(){
            const x =document.getElementsByName("exampleRadios");
            if(document.getElementById('print').hasChildNodes()){
            document.getElementById('print').removeChild(document.getElementById('mydiv'));
            }
            const mydiv = document.createElement("div");
            mydiv.setAttribute('id',"mydiv");
            document.getElementById("print").appendChild(mydiv);
            for(let val of x){
                if(val.checked){
                    // document.getElementById("print").innerHTML= val.value;
                    for (let i = 1; i <=10; i++) {
                    const y = document.createElement("p");
                    y.innerText= val.value +" X "+ i +" = "+ i*val.value ;
                    document.getElementById("mydiv").appendChild(y);
                    }
                }
            }

        }
    </script>
</body>
</html>



